<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
      <link href="css/style.css" rel="stylesheet">


    <script src="lib/ionic/js/ionic.bundle.js"></script>

   <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ng-cordova-oauth/ng-cordova-oauth.min.js"></script>
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
	  .hilight h2{
    font-family: Helvetica, Verdana;
    color: #FFF;
    z-index: 200;
}

.promo {
    position: relative;
}
.promo img {
    z-index: 1;
}

.hilight {
 background-color: rgba(255,255,255,0.65);
 position: absolute;
 height: 90px;
 width: 100%;
 font-family: Verdana, Geneva, sans-serif;
 color: #FFF;
 bottom: 0px;
 z-index: 1;
}

.bigicon {
    font-size: 30px;
	margin-top:40px;
}

.img_container{
    text-align: center;
    height:60%;
}

.navnm{
    text-align: center;
}

.img_container > i {
    position:relative;
    top: calc(50% - 10px); /* 50% - 3/4 of icon height */
}
	  
	  .icard 
	  {
	  background: #fff;
	  border-radius: 2px;
	  display: inline-block;
	  height: 30%;
	  margin: 1rem;
	  position: relative;
	  width: 40%;
	 }
	  
	.icard-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

    </style>

    <script src="js/app.js"></script>

    <!-- Firebase -->
    <script src="lib/indexload/firebase.js"></script>
    <!-- AngularFire -->
    <script src="lib/indexload/angularfire.min.js"></script>
    




    <!-- isuru map API -->
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuEnDt1DDbVn6btsyJ2Iig1FWdOACVbLs&libraries=places"></script>

    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
	<script src="js/services/auth.js"></script>
    <script src="js/services/utils.js"></script>

	    <!-- asanka app's js -->

    <script src="js/configs.js"></script>

    <!--<script src="js/queue.service.js"></script>-->

	    <!-- ionic/angularjs js -->
 <!-- libraries -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <script src="lib/angular-md5/angular-md5.js"></script>
	
    <!--new add image Upload-->
 <script src="lib/indexload/jquery.min.js"></script>
<script src="lib/indexload/material.min.js"></script>
<script src="lib/indexload/ripples.min.js"></script>
<!--<script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular.min.js'></script>-->
<script src="lib/indexload/angular-filter.js"></script>





    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" >
 <ion-nav-view></ion-nav-view>   
  </body>
</html>
